# UcoChallengeCopiaPropia

api-gateway/src/main/resources/: application.yml
auth0-backend/src/main/java/co/edu/uco/client_app/: ClientAppApplication.java
auth0-backend/src/main/java/co/edu/uco/client_app/auth/: AudienceValidator.java  Auth0Properties.java  Auth0TokenResponse.java  Auth0TokenService.java  SecurityConfig.java
auth0-backend/src/main/java/co/edu/uco/client_app/controller/: AppController.java
auth0-backend/src/main/resources/: application.yml
auth0-test-backend/: pom.xml
auth0-test-backend/src/main/java/co/com/uco/ucochallenge/auth0testbackend/: Auth0TestBackendApplication.java
auth0-test-backend/src/main/java/co/com/uco/ucochallenge/auth0testbackend/config/: SecurityConfig.java
auth0-test-backend/src/main/java/co/com/uco/ucochallenge/auth0testbackend/controller/: HomeController.java
auth0-test-backend/src/main/resources/: application.yml
auth0-test-backend/src/test/java/co/com/uco/ucochallenge/auth0testbackend/: Auth0TestBackendApplicationTests.java
frontend-proyecto-clase/: .env  README.md  package-lock.json  package.json
frontend-proyecto-clase/src/: App.jsx  main.jsx
frontend-proyecto-clase/src/components/: LoginForm.jsx  Navbar.jsx  PanelButton.jsx  UserForm.jsx  UserTable.jsx
frontend-proyecto-clase/src/config/: auth0.js
frontend-proyecto-clase/src/pages/: LandingPage.jsx  LoginPage.jsx  RegisterUserPage.jsx  UserSearchPage.jsx
frontend-proyecto-clase/src/services/: auth.js  axios-interceptor.js
message-service/src/main/java/co/edu/uco/messageservice/catalog/: MessageCatalog.java
message-service/src/main/java/co/edu/uco/messageservice/controller/: MessageController.java
parameters-service/src/main/java/co/edu/uco/parametersservice/catalog/: ParameterCatalog.java
parameters-service/src/main/java/co/edu/uco/parametersservice/controller/: ParameterController.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/crosscuting/configuration/: RestTemplateConfig.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/crosscuting/exception/: ExceptionLayer.java  ExceptionType.java  UcoChallengeException.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/crosscuting/messages/: MessageKey.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/crosscuting/parameters/: ParameterKey.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/primary/config/: CorsConfig.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/primary/controller/advice/: ApiErrorResponse.java  GlobalExceptionHandler.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/service/: MessageServiceAdapter.java  ParameterServiceAdapter.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/secondary/adapters/service/dto/: RemoteCatalogEntry.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/secondary/ports/service/: MessageServicePort.java  ParameterServicePort.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/user/listusers/application/interactor/: ListUsersInteractor.java
software2-proyecto-clase-eclipse/src/main/java/co/edu/uco/ucochallenge/user/listusers/application/usecase/: ListUsersUseCase.java
(+15 files in other folders)
